# Environment file used by app to connect to PG instance within containerized environment
DATABASE_URL=postgres://postgres:password@db:5432/alaffia_db
SHADOW_DATABASE_URL=postgres://postgres:password@db_shadow:5432/alaffia_db_shadow

# NOTE: I would typically not keep an .env file source this way for safety. Doing this for simplicity of exercise setup.
# I might have kept a sample one for DX purposes but asked for developer to rename it.
